# recorder

mobile/: build.gradle
mobile/src/androidTest/java/com/huangsz/recorder/espresso/: RecorderActivityEspressoTest.java
mobile/src/androidTest/java/recorder/android/huangsz/com/myapplication/: ApplicationTest.java
mobile/src/androidTest/java/recorder/android/huangsz/com/recorder/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/huangsz/recorder/: BaseActionBarActivity.java  EditRecordActivity.java  RecordChartFragment.java  RecordDetailActivity.java  RecorderActivity.java  RecorderFragment.java
mobile/src/main/java/com/huangsz/recorder/data/: ProviderConstants.java  RecordProvider.java  SQLiteHelper.java  SelectionBuilder.java
mobile/src/main/java/com/huangsz/recorder/data/utils/: RecordDataHelper.java  TimeDataHelper.java
mobile/src/main/java/com/huangsz/recorder/model/: Record.java
mobile/src/main/java/recorder/android/huangsz/com/myapplication/: RecorderActivity.java
mobile/src/main/java/recorder/android/huangsz/com/recorder/: BaseActionBarActivity.java  EditRecordActivity.java  RecorderActivity.java  TrackFragment.java
mobile/src/main/res/layout/: activity_edit_record.xml  activity_record_detail.xml  activity_recorder.xml  fragment_edit_recorder.xml  fragment_record_chart.xml  fragment_recorder.xml  fragment_track.xml  listitem_record.xml
mobile/src/main/res/menu/: menu_record_detail.xml  menu_recorder.xml  menu_test.xml
mobile/src/main/res/values/: strings.xml
wear/: build.gradle
(+8 files in other folders)
